<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup bootstrap
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
     
        #btn-strt {
            color:#ff8303;
            position: relative;
            top: 328px;
            display: block;
            width: 54%;
            background: #1b1a17;
            /* color: black; */
            font-weight: bold;
            border: 3px solid black;
            border-radius: 44px;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: auto;
            height: 72px;
            box-shadow: 9px 10px 9px #a35709;
         font-family: font-family: 'Open Sans', sans-serif;
        }
        .btn-primary {
            background-color: #120E43;
            
        }
       .modal-content{
           background-color:#CAD5E2;
       }
       .input-border{
           border:3px solid #120E43;
       }
      

    </style>
</head>

<body>

    <button id="btn-strt"  data-bs-toggle="modal" data-bs-target="#exampleModal">EXPENSE TRACKER </button>

 <section id="popup">
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Welcome to Expense Tracker</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2>Sign Up</h2>
                    <!-- FORM TO LOGIN -->
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Full Name</label>
                            <input type="text" class="form-control input-border" id="input-name">
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Password</label>
                            <input type="Password" class="form-control input-border" id="input-pass">
                        </div> 
                        
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Amount</label>
                            <input type="text" class="form-control input-border" id="input-amount" >
                        </div>

                        
<div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary px-5 btn-custom-submit" >Submit</button>
                    </div>
                    </form>
                </div>
            
            </div>
        </div>
    </div>
</section>
  


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>

   

</html>